/.idea
/.htaccess
/bower_components
/config.json
/detail
/docs
/plugin-reference.json
/node_modules
/npm-debug.log
/README.html
/vendor

.sass-cache
.DS_Store
*.psd
[Tt]humbs.db
.Trashes

/composer
/composer.phar
!/composer.json

/wp
/wp-admin
/wp-content/cache
/wp-content/languages
/wp-content/plugins
/wp-content/upgrade
/wp-content/uploads
/wp-content/w3tc-config
/wp-content/advanced-cache.php
/wp-content/db.php
/wp-content/wp-cache-config.php
/wp-content/wp-rocket-config
/wp-includes

/license.txt
/readme.html
/wp-activate.php
/wp-blog-header.php
/wp-comments-post.php
/wp-config-local.php
/wp-config-sample.php
/wp-cron.php
/wp-links-opml.php
/wp-load.php
/wp-login.php
/wp-mail.php
/wp-settings.php
/wp-signup.php
/wp-trackback.php
/xmlrpc.php
/yarn-error.log

/wp-content/themes/sportcentrumdeplataan/.gitignore
/wp-content/themes/sportcentrumdeplataan/_additional
/wp-content/themes/sportcentrumdeplataan/_examples
/wp-content/themes/sportcentrumdeplataan/bower_components
/wp-content/themes/sportcentrumdeplataan/composer.lock
/wp-content/themes/sportcentrumdeplataan/docs
/wp-content/themes/sportcentrumdeplataan/dist
/wp-content/themes/sportcentrumdeplataan/img
/wp-content/themes/sportcentrumdeplataan/README.html
/wp-content/themes/sportcentrumdeplataan/README.md